spring.application.name=trekia-backend

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=trekia_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null
